{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",19);
   cutg->SetVarX("tX_C-tF5");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,-161.528,84.6607);
   cutg->SetPoint(1,-161.528,35.8475);
   cutg->SetPoint(2,-159.704,12.1504);
   cutg->SetPoint(3,-157.071,4.20408);
   cutg->SetPoint(4,-147.143,2.78509);
   cutg->SetPoint(5,-111.082,2.07559);
   cutg->SetPoint(6,-75.2229,1.508);
   cutg->SetPoint(7,19.5908,2.21749);
   cutg->SetPoint(8,25.6686,2.64319);
   cutg->SetPoint(9,22.8323,4.77167);
   cutg->SetPoint(10,-45.2391,12.8599);
   cutg->SetPoint(11,-90.0122,19.3873);
   cutg->SetPoint(12,-122.63,25.2051);
   cutg->SetPoint(13,-138.837,30.4554);
   cutg->SetPoint(14,-145.118,35.4218);
   cutg->SetPoint(15,-154.437,64.3692);
   cutg->SetPoint(16,-158.286,85.5121);
   cutg->SetPoint(17,-160.717,85.654);
   cutg->SetPoint(18,-161.528,84.6607);
   cutg->Draw("");
   cutg->SaveAs("tX_C_0.root");
}
