{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",23);
   cutg->SetVarX("tX_C-tF5");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,-160.515,84.3769);
   cutg->SetPoint(1,-159.907,38.2598);
   cutg->SetPoint(2,-158.489,24.4956);
   cutg->SetPoint(3,-156.26,13.5694);
   cutg->SetPoint(4,-150.993,4.20408);
   cutg->SetPoint(5,-143.902,2.78509);
   cutg->SetPoint(6,-119.591,2.35939);
   cutg->SetPoint(7,-6.94895,1.508);
   cutg->SetPoint(8,59.5016,1.3661);
   cutg->SetPoint(9,68.2131,1.508);
   cutg->SetPoint(10,68.8209,3.06888);
   cutg->SetPoint(11,63.9587,4.48787);
   cutg->SetPoint(12,2.57293,7.75155);
   cutg->SetPoint(13,-35.7172,11.5828);
   cutg->SetPoint(14,-70.158,16.2655);
   cutg->SetPoint(15,-100.344,21.09);
   cutg->SetPoint(16,-124.048,25.6308);
   cutg->SetPoint(17,-135.393,29.1783);
   cutg->SetPoint(18,-141.876,33.8609);
   cutg->SetPoint(19,-148.156,44.2196);
   cutg->SetPoint(20,-152.816,66.9234);
   cutg->SetPoint(21,-156.665,84.9445);
   cutg->SetPoint(22,-160.515,84.3769);
   cutg->Draw("");
   cutg->SaveAs("tX_C_1.root");
}
