{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",19);
   cutg->SetVarX("tX_C-tF5");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,-161.122,89.3434);
   cutg->SetPoint(1,-160.717,39.5369);
   cutg->SetPoint(2,-160.312,23.3604);
   cutg->SetPoint(3,-158.083,15.2722);
   cutg->SetPoint(4,-155.045,6.04876);
   cutg->SetPoint(5,-152.006,3.92028);
   cutg->SetPoint(6,-147.143,3.49458);
   cutg->SetPoint(7,-139.242,3.06888);
   cutg->SetPoint(8,-44.2261,1.7918);
   cutg->SetPoint(9,32.5567,1.7918);
   cutg->SetPoint(10,28.91,7.75155);
   cutg->SetPoint(11,-39.5665,14.2789);
   cutg->SetPoint(12,-86.5681,20.2386);
   cutg->SetPoint(13,-120.199,26.1984);
   cutg->SetPoint(14,-137.622,30.1716);
   cutg->SetPoint(15,-146.738,41.2397);
   cutg->SetPoint(16,-151.195,69.1938);
   cutg->SetPoint(17,-153.626,89.3434);
   cutg->SetPoint(18,-161.122,89.3434);
   cutg->Draw("");
   cutg->SaveAs("tX_C_17.root");
}
