{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   cutg = new TCutG("CUTG",15);
   cutg->SetVarX("tX_C-tF5");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,-163.148,82.2485);
   cutg->SetPoint(1,-162.946,28.4688);
   cutg->SetPoint(2,-160.515,14.4208);
   cutg->SetPoint(3,-157.071,7.04205);
   cutg->SetPoint(4,-151.803,3.35268);
   cutg->SetPoint(5,-141.673,2.07559);
   cutg->SetPoint(6,17.7674,1.7918);
   cutg->SetPoint(7,15.7415,7.04205);
   cutg->SetPoint(8,-77.4514,16.6912);
   cutg->SetPoint(9,-112.5,23.6442);
   cutg->SetPoint(10,-130.733,28.4688);
   cutg->SetPoint(11,-142.281,32.8676);
   cutg->SetPoint(12,-151.803,47.0575);
   cutg->SetPoint(13,-156.058,81.8228);
   cutg->SetPoint(14,-163.148,82.2485);
   cutg->Draw("");
   cutg->SaveAs("tX_C_22.root");
}
