{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",16);
   cutg->SetVarX("tX_C-tF5");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,-158.489,92.4652);
   cutg->SetPoint(1,-157.678,40.814);
   cutg->SetPoint(2,-154.437,16.5493);
   cutg->SetPoint(3,-151.6,7.60965);
   cutg->SetPoint(4,-147.549,4.06218);
   cutg->SetPoint(5,-141.471,2.92699);
   cutg->SetPoint(6,-131.949,2.64319);
   cutg->SetPoint(7,19.1856,1.7918);
   cutg->SetPoint(8,18.7804,6.33256);
   cutg->SetPoint(9,-55.9765,13.1437);
   cutg->SetPoint(10,-97.7107,20.0967);
   cutg->SetPoint(11,-127.289,26.1984);
   cutg->SetPoint(12,-139.242,34.5704);
   cutg->SetPoint(13,-146.536,55.5715);
   cutg->SetPoint(14,-149.575,92.3233);
   cutg->SetPoint(15,-158.489,92.4652);
   cutg->Draw("");
   cutg->SaveAs("tX_C_23.root");
}
