{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",16);
   cutg->SetVarX("tX_C-tF5");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,-155.247,84.0931);
   cutg->SetPoint(1,-152.208,15.8398);
   cutg->SetPoint(2,-148.359,5.90686);
   cutg->SetPoint(3,-144.51,3.63648);
   cutg->SetPoint(4,-132.354,2.78509);
   cutg->SetPoint(5,-59.6232,6.33256);
   cutg->SetPoint(6,-22.1434,2.64319);
   cutg->SetPoint(7,-8.16451,2.78509);
   cutg->SetPoint(8,-9.38006,7.89345);
   cutg->SetPoint(9,-66.7139,15.6979);
   cutg->SetPoint(10,-110.271,23.928);
   cutg->SetPoint(11,-130.531,28.8945);
   cutg->SetPoint(12,-139.04,38.9693);
   cutg->SetPoint(13,-145.928,64.2273);
   cutg->SetPoint(14,-149.777,84.3769);
   cutg->SetPoint(15,-155.247,84.0931);
   cutg->Draw("");
   cutg->SaveAs("tX_C_27.root");
}
