{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",17);
   cutg->SetVarX("tX_C-tF5");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,-161.73,84.5188);
   cutg->SetPoint(1,-158.083,13.9951);
   cutg->SetPoint(2,-155.652,6.90015);
   cutg->SetPoint(3,-154.437,3.49458);
   cutg->SetPoint(4,-138.837,2.50129);
   cutg->SetPoint(5,84.0154,0.656604);
   cutg->SetPoint(6,84.8258,2.35939);
   cutg->SetPoint(7,81.9895,4.48787);
   cutg->SetPoint(8,-7.55673,11.299);
   cutg->SetPoint(9,-75.8306,19.1035);
   cutg->SetPoint(10,-106.017,25.2051);
   cutg->SetPoint(11,-126.682,29.1783);
   cutg->SetPoint(12,-139.04,33.5771);
   cutg->SetPoint(13,-145.928,42.9425);
   cutg->SetPoint(14,-151.6,65.6463);
   cutg->SetPoint(15,-156.665,84.5188);
   cutg->SetPoint(16,-161.73,84.5188);
   cutg->Draw("");
   cutg->SaveAs("tX_C_4.root");
}
