{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",18);
   cutg->SetVarX("tX_C-tF5");
   cutg->SetVarY("X_C");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,-168.011,83.8093);
   cutg->SetPoint(1,-167.605,50.7469);
   cutg->SetPoint(2,-165.782,18.8197);
   cutg->SetPoint(3,-162.743,9.02864);
   cutg->SetPoint(4,-162.338,3.63648);
   cutg->SetPoint(5,-151.6,2.35939);
   cutg->SetPoint(6,-139.242,2.07559);
   cutg->SetPoint(7,28.7075,1.2242);
   cutg->SetPoint(8,32.7593,1.6499);
   cutg->SetPoint(9,32.5567,4.48787);
   cutg->SetPoint(10,-22.5486,11.0152);
   cutg->SetPoint(11,-74.2099,17.5426);
   cutg->SetPoint(12,-118.173,25.2051);
   cutg->SetPoint(13,-143.902,31.1649);
   cutg->SetPoint(14,-151.195,39.1112);
   cutg->SetPoint(15,-157.273,64.2273);
   cutg->SetPoint(16,-162.743,83.6674);
   cutg->SetPoint(17,-168.011,83.8093);
   cutg->Draw("");
   cutg->SaveAs("tX_C_9.root");
}
