{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",33);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.18598,3.47496);
   cutg->SetPoint(1,4.75324,3.12176);
   cutg->SetPoint(2,5.44206,2.83538);
   cutg->SetPoint(3,6.09036,2.54423);
   cutg->SetPoint(4,7.14384,2.23876);
   cutg->SetPoint(5,8.03525,2.0383);
   cutg->SetPoint(6,9.41288,1.80442);
   cutg->SetPoint(7,10.5879,1.65169);
   cutg->SetPoint(8,12.1682,1.45123);
   cutg->SetPoint(9,13.3027,1.34145);
   cutg->SetPoint(10,14.8424,1.23167);
   cutg->SetPoint(11,16.8683,1.09325);
   cutg->SetPoint(12,19.1171,0.983475);
   cutg->SetPoint(13,20.3934,0.935746);
   cutg->SetPoint(14,22.9664,0.854605);
   cutg->SetPoint(15,25.1949,0.811649);
   cutg->SetPoint(16,25.2354,0.66846);
   cutg->SetPoint(17,24.9315,0.658914);
   cutg->SetPoint(18,23.0677,0.663687);
   cutg->SetPoint(19,20.8999,0.716189);
   cutg->SetPoint(20,18.5093,0.806876);
   cutg->SetPoint(21,16.6657,0.892789);
   cutg->SetPoint(22,14.8829,1.00257);
   cutg->SetPoint(23,13.3229,1.10757);
   cutg->SetPoint(24,10.8513,1.32236);
   cutg->SetPoint(25,9.49392,1.49896);
   cutg->SetPoint(26,7.95421,1.74238);
   cutg->SetPoint(27,6.63736,1.97625);
   cutg->SetPoint(28,5.40154,2.34377);
   cutg->SetPoint(29,4.55065,2.66356);
   cutg->SetPoint(30,3.82131,3.04539);
   cutg->SetPoint(31,3.37561,3.44632);
   cutg->SetPoint(32,4.18598,3.47496);
   cutg->Draw("");
   cutg->SaveAs("he3_10.root");
}
