{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",29);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,3.84502,3.50441);
   cutg->SetPoint(1,4.72427,3.01912);
   cutg->SetPoint(2,5.79194,2.60735);
   cutg->SetPoint(3,6.94334,2.25931);
   cutg->SetPoint(4,7.96914,2.05343);
   cutg->SetPoint(5,9.4555,1.76422);
   cutg->SetPoint(6,10.5441,1.59755);
   cutg->SetPoint(7,12.2398,1.41127);
   cutg->SetPoint(8,14.1658,1.26422);
   cutg->SetPoint(9,16.008,1.15637);
   cutg->SetPoint(10,18.2899,1.02402);
   cutg->SetPoint(11,19.9437,0.945588);
   cutg->SetPoint(12,22.7281,0.842647);
   cutg->SetPoint(13,25.2193,0.778922);
   cutg->SetPoint(14,25.2611,0.592647);
   cutg->SetPoint(15,23.7957,0.602451);
   cutg->SetPoint(16,21.6395,0.656373);
   cutg->SetPoint(17,19.1482,0.744608);
   cutg->SetPoint(18,15.9662,0.891667);
   cutg->SetPoint(19,13.1609,1.05833);
   cutg->SetPoint(20,11.2349,1.225);
   cutg->SetPoint(21,9.30895,1.4799);
   cutg->SetPoint(22,7.48764,1.7348);
   cutg->SetPoint(23,6.02222,2.05833);
   cutg->SetPoint(24,4.78707,2.41127);
   cutg->SetPoint(25,4.1381,2.68578);
   cutg->SetPoint(26,3.30072,3.16127);
   cutg->SetPoint(27,2.77735,3.44559);
   cutg->SetPoint(28,3.84502,3.50441);
   cutg->Draw("");
   cutg->SaveAs("he3_14.root");
}
