{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",30);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,3.82131,3.52723);
   cutg->SetPoint(1,4.57091,3.08335);
   cutg->SetPoint(2,5.40154,2.73492);
   cutg->SetPoint(3,6.77917,2.29103);
   cutg->SetPoint(4,7.87318,2.05239);
   cutg->SetPoint(5,8.92666,1.88056);
   cutg->SetPoint(6,10.8918,1.57509);
   cutg->SetPoint(7,12.5126,1.40804);
   cutg->SetPoint(8,14.4169,1.27439);
   cutg->SetPoint(9,15.8553,1.17416);
   cutg->SetPoint(10,17.2127,1.08825);
   cutg->SetPoint(11,19.7249,0.97847);
   cutg->SetPoint(12,21.528,0.89733);
   cutg->SetPoint(13,24.3035,0.806643);
   cutg->SetPoint(14,25.0936,0.80187);
   cutg->SetPoint(15,25.0936,0.587087);
   cutg->SetPoint(16,23.8578,0.615725);
   cutg->SetPoint(17,21.0012,0.692092);
   cutg->SetPoint(18,17.4153,0.835281);
   cutg->SetPoint(19,14.9437,0.973697);
   cutg->SetPoint(20,12.0669,1.18371);
   cutg->SetPoint(21,9.91937,1.40326);
   cutg->SetPoint(22,8.27836,1.63237);
   cutg->SetPoint(23,6.77917,1.92352);
   cutg->SetPoint(24,5.5231,2.23376);
   cutg->SetPoint(25,4.89506,2.46286);
   cutg->SetPoint(26,4.04417,2.78265);
   cutg->SetPoint(27,3.39587,3.13108);
   cutg->SetPoint(28,2.90964,3.48428);
   cutg->SetPoint(29,3.82131,3.52723);
   cutg->Draw("");
   cutg->SaveAs("he3_15.root");
}
