{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",30);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.10494,3.49883);
   cutg->SetPoint(1,5.03687,2.98812);
   cutg->SetPoint(2,6.15113,2.52037);
   cutg->SetPoint(3,7.36669,2.19581);
   cutg->SetPoint(4,8.2581,1.96671);
   cutg->SetPoint(5,9.43314,1.77101);
   cutg->SetPoint(6,10.5474,1.58487);
   cutg->SetPoint(7,12.2492,1.40827);
   cutg->SetPoint(8,14.2751,1.23644);
   cutg->SetPoint(9,15.9972,1.12666);
   cutg->SetPoint(10,18.2459,1.00734);
   cutg->SetPoint(11,21.2646,0.87847);
   cutg->SetPoint(12,23.6957,0.79733);
   cutg->SetPoint(13,25.3165,0.754373);
   cutg->SetPoint(14,25.2962,0.582546);
   cutg->SetPoint(15,24.1819,0.592092);
   cutg->SetPoint(16,22.156,0.635049);
   cutg->SetPoint(17,19.4412,0.716189);
   cutg->SetPoint(18,16.5644,0.859378);
   cutg->SetPoint(19,13.9915,1.00734);
   cutg->SetPoint(20,11.9858,1.1553);
   cutg->SetPoint(21,10.1017,1.3319);
   cutg->SetPoint(22,8.29862,1.56578);
   cutg->SetPoint(23,7.10332,1.79488);
   cutg->SetPoint(24,5.64465,2.18149);
   cutg->SetPoint(25,5.03687,2.40582);
   cutg->SetPoint(26,4.55065,2.6206);
   cutg->SetPoint(27,4.02391,2.88789);
   cutg->SetPoint(28,3.15276,3.432);
   cutg->SetPoint(29,4.10494,3.49883);
   cutg->Draw("");
   cutg->SaveAs("he3_2.root");
}
