{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",30);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   cutg->SetLineColor(ci);
   cutg->SetPoint(0,5.11791,2.46544);
   cutg->SetPoint(1,4.1252,2.93908);
   cutg->SetPoint(2,3.59846,3.26878);
   cutg->SetPoint(3,4.61143,3.3245);
   cutg->SetPoint(4,4.95583,3.12018);
   cutg->SetPoint(5,6.33347,2.56295);
   cutg->SetPoint(6,7.24514,2.26112);
   cutg->SetPoint(7,8.2581,2.00572);
   cutg->SetPoint(8,10.0004,1.6946);
   cutg->SetPoint(9,11.4996,1.5135);
   cutg->SetPoint(10,13.5255,1.30454);
   cutg->SetPoint(11,15.3286,1.17452);
   cutg->SetPoint(12,17.4356,1.0445);
   cutg->SetPoint(13,19.6438,0.946988);
   cutg->SetPoint(14,21.3861,0.881978);
   cutg->SetPoint(15,23.7565,0.807681);
   cutg->SetPoint(16,25.2152,0.779819);
   cutg->SetPoint(17,25.2152,0.612651);
   cutg->SetPoint(18,23.7362,0.635868);
   cutg->SetPoint(19,22.9461,0.649799);
   cutg->SetPoint(20,21.8318,0.659086);
   cutg->SetPoint(21,20.8391,0.686948);
   cutg->SetPoint(22,18.8942,0.751958);
   cutg->SetPoint(23,16.5036,0.868047);
   cutg->SetPoint(24,14.0118,1.00271);
   cutg->SetPoint(25,11.6617,1.1931);
   cutg->SetPoint(26,9.71677,1.42528);
   cutg->SetPoint(27,7.40721,1.80141);
   cutg->SetPoint(28,6.00932,2.18682);
   cutg->SetPoint(29,5.11791,2.46544);
   cutg->Draw("");
   cutg->SaveAs("he3_3.root");
}
