{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",26);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,4.42909,3.45343);
   cutg->SetPoint(1,5.17869,2.95833);
   cutg->SetPoint(2,6.17139,2.57108);
   cutg->SetPoint(3,7.34643,2.21814);
   cutg->SetPoint(4,8.60251,1.92402);
   cutg->SetPoint(5,9.83833,1.70343);
   cutg->SetPoint(6,11.378,1.50245);
   cutg->SetPoint(7,13.1406,1.33088);
   cutg->SetPoint(8,15.4096,1.14951);
   cutg->SetPoint(9,19.1374,0.973039);
   cutg->SetPoint(10,22.237,0.835784);
   cutg->SetPoint(11,25.3772,0.772059);
   cutg->SetPoint(12,25.357,0.605392);
   cutg->SetPoint(13,24.7087,0.595588);
   cutg->SetPoint(14,22.4396,0.615196);
   cutg->SetPoint(15,19.6236,0.698529);
   cutg->SetPoint(16,17.4558,0.781863);
   cutg->SetPoint(17,14.7411,0.914216);
   cutg->SetPoint(18,12.1074,1.1152);
   cutg->SetPoint(19,9.39263,1.42892);
   cutg->SetPoint(20,7.52877,1.76225);
   cutg->SetPoint(21,6.0701,2.07598);
   cutg->SetPoint(22,5.07739,2.40441);
   cutg->SetPoint(23,4.14546,2.89951);
   cutg->SetPoint(24,3.39587,3.375);
   cutg->SetPoint(25,4.42909,3.45343);
   cutg->Draw("");
   cutg->SaveAs("he3_5.root");
}
