{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",25);
   cutg->SetVarX("a1_3+a20_3_un");
   cutg->SetVarY("a20_3");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,3.88209,3.48928);
   cutg->SetPoint(1,5.11791,2.8688);
   cutg->SetPoint(2,6.39425,2.444);
   cutg->SetPoint(3,7.67058,2.15285);
   cutg->SetPoint(4,9.12925,1.84738);
   cutg->SetPoint(5,10.3853,1.67078);
   cutg->SetPoint(6,12.0669,1.456);
   cutg->SetPoint(7,13.5458,1.31281);
   cutg->SetPoint(8,15.0855,1.2078);
   cutg->SetPoint(9,17.2532,1.06462);
   cutg->SetPoint(10,20.2921,0.935746);
   cutg->SetPoint(11,23.0879,0.840286);
   cutg->SetPoint(12,25.0733,0.783011);
   cutg->SetPoint(13,25.0733,0.596865);
   cutg->SetPoint(14,23.6349,0.611184);
   cutg->SetPoint(15,20.2921,0.706643);
   cutg->SetPoint(16,17.0101,0.83074);
   cutg->SetPoint(17,13.8294,1.00734);
   cutg->SetPoint(18,10.9121,1.28417);
   cutg->SetPoint(19,8.37966,1.62783);
   cutg->SetPoint(20,6.6171,1.9858);
   cutg->SetPoint(21,5.07739,2.3915);
   cutg->SetPoint(22,4.1252,2.75424);
   cutg->SetPoint(23,2.97042,3.43678);
   cutg->SetPoint(24,3.88209,3.48928);
   cutg->Draw("");
   cutg->SaveAs("he3_7.root");
}
