{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",29);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,3.62831,3.61974);
   cutg->SetPoint(1,4.29822,3.25132);
   cutg->SetPoint(2,4.79525,3.02918);
   cutg->SetPoint(3,5.72447,2.64992);
   cutg->SetPoint(4,6.63209,2.37361);
   cutg->SetPoint(5,7.64776,2.10271);
   cutg->SetPoint(6,8.70664,1.8589);
   cutg->SetPoint(7,10.0032,1.66385);
   cutg->SetPoint(8,12.0994,1.42005);
   cutg->SetPoint(9,13.9146,1.24125);
   cutg->SetPoint(10,15.6867,1.12748);
   cutg->SetPoint(11,18.5392,0.975774);
   cutg->SetPoint(12,22.6018,0.829489);
   cutg->SetPoint(13,25.1086,0.764474);
   cutg->SetPoint(14,25.1086,0.634443);
   cutg->SetPoint(15,25.0438,0.612771);
   cutg->SetPoint(16,24.309,0.601935);
   cutg->SetPoint(17,22.9476,0.623607);
   cutg->SetPoint(18,19.8574,0.715712);
   cutg->SetPoint(19,17.1129,0.829489);
   cutg->SetPoint(20,14.3468,0.970356);
   cutg->SetPoint(21,12.0346,1.13831);
   cutg->SetPoint(22,9.09562,1.46881);
   cutg->SetPoint(23,7.21556,1.81014);
   cutg->SetPoint(24,5.72447,2.18398);
   cutg->SetPoint(25,4.73042,2.4928);
   cutg->SetPoint(26,3.49865,3.05085);
   cutg->SetPoint(27,2.78552,3.54389);
   cutg->SetPoint(28,3.62831,3.61974);
   cutg->Draw("");
   cutg->SaveAs("he3_10.root");
}
