{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",29);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   cutg->SetLineColor(ci);
   cutg->SetPoint(0,4.40627,2.75361);
   cutg->SetPoint(1,3.23933,3.33343);
   cutg->SetPoint(2,2.93679,3.54428);
   cutg->SetPoint(3,3.36899,3.58117);
   cutg->SetPoint(4,3.73636,3.59699);
   cutg->SetPoint(5,5.59481,2.69036);
   cutg->SetPoint(6,6.80497,2.31611);
   cutg->SetPoint(7,8.44733,1.91024);
   cutg->SetPoint(8,9.59265,1.70467);
   cutg->SetPoint(9,11.0837,1.53599);
   cutg->SetPoint(10,13.6121,1.26717);
   cutg->SetPoint(11,16.2701,1.09849);
   cutg->SetPoint(12,17.9125,0.998343);
   cutg->SetPoint(13,20.0519,0.914006);
   cutg->SetPoint(14,21.5862,0.866566);
   cutg->SetPoint(15,25.195,0.755873);
   cutg->SetPoint(16,25.1734,0.666265);
   cutg->SetPoint(17,25.1734,0.618825);
   cutg->SetPoint(18,21.9535,0.650452);
   cutg->SetPoint(19,20.8514,0.671536);
   cutg->SetPoint(20,18.0637,0.766416);
   cutg->SetPoint(21,15.2112,0.882379);
   cutg->SetPoint(22,12.7477,1.05105);
   cutg->SetPoint(23,10.5867,1.28825);
   cutg->SetPoint(24,8.8363,1.51491);
   cutg->SetPoint(25,7.47488,1.73102);
   cutg->SetPoint(26,6.37277,2.01039);
   cutg->SetPoint(27,5.24905,2.34774);
   cutg->SetPoint(28,4.40627,2.75361);
   cutg->Draw("");
   cutg->SaveAs("he3_11.root");
}
