{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",25);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetPoint(0,3.54187,3.55472);
   cutg->SetPoint(1,4.75203,2.92082);
   cutg->SetPoint(2,5.94057,2.50906);
   cutg->SetPoint(3,7.43166,2.09187);
   cutg->SetPoint(4,8.68504,1.84265);
   cutg->SetPoint(5,10.0681,1.61509);
   cutg->SetPoint(6,11.7536,1.42546);
   cutg->SetPoint(7,13.7202,1.25751);
   cutg->SetPoint(8,16.3998,1.08955);
   cutg->SetPoint(9,19.382,0.95952);
   cutg->SetPoint(10,22.5586,0.834907);
   cutg->SetPoint(11,25.195,0.759056);
   cutg->SetPoint(12,25.1518,0.569427);
   cutg->SetPoint(13,24.2874,0.564009);
   cutg->SetPoint(14,22.3857,0.580263);
   cutg->SetPoint(15,19.3387,0.677786);
   cutg->SetPoint(16,16.4862,0.802399);
   cutg->SetPoint(17,14.0875,0.93243);
   cutg->SetPoint(18,11.6888,1.1058);
   cutg->SetPoint(19,9.37655,1.35503);
   cutg->SetPoint(20,7.5181,1.65302);
   cutg->SetPoint(21,5.81091,2.05395);
   cutg->SetPoint(22,4.0389,2.67701);
   cutg->SetPoint(23,2.48298,3.44636);
   cutg->SetPoint(24,3.54187,3.55472);
   cutg->Draw("");
   cutg->SaveAs("he3_15.root");
}
