{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",28);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);
   cutg->SetLineColor(2);
   cutg->SetPoint(0,4.54275,2.49748);
   cutg->SetPoint(1,3.54187,2.95392);
   cutg->SetPoint(2,2.81514,3.41072);
   cutg->SetPoint(3,2.56973,3.60276);
   cutg->SetPoint(4,3.41115,3.61476);
   cutg->SetPoint(5,4.05975,3.3307);
   cutg->SetPoint(6,5.2086,2.79354);
   cutg->SetPoint(7,6.32489,2.42783);
   cutg->SetPoint(8,7.32368,2.1608);
   cutg->SetPoint(9,8.62021,1.88916);
   cutg->SetPoint(10,9.90877,1.6964);
   cutg->SetPoint(11,12.0238,1.44679);
   cutg->SetPoint(12,13.6689,1.27264);
   cutg->SetPoint(13,15.8379,1.13539);
   cutg->SetPoint(14,18.1536,1.01142);
   cutg->SetPoint(15,19.4462,0.964977);
   cutg->SetPoint(16,20.5057,0.919277);
   cutg->SetPoint(17,24.7844,0.813855);
   cutg->SetPoint(18,24.8061,0.69262);
   cutg->SetPoint(19,23.92,0.682078);
   cutg->SetPoint(20,20.0925,0.715364);
   cutg->SetPoint(21,17.7228,0.773413);
   cutg->SetPoint(22,14.1781,0.941757);
   cutg->SetPoint(23,11.6126,1.15654);
   cutg->SetPoint(24,9.85001,1.37132);
   cutg->SetPoint(25,8.07996,1.64142);
   cutg->SetPoint(26,5.87446,2.11436);
   cutg->SetPoint(27,4.54275,2.49748);
   cutg->Draw("");
}
