{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",28);
   cutg->SetVarX("a1_2+a20_2_un");
   cutg->SetVarY("a20_2");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   cutg->SetLineColor(ci);
   cutg->SetPoint(0,4.83651,2.37558);
   cutg->SetPoint(1,3.28255,3.25437);
   cutg->SetPoint(2,3.04484,3.49157);
   cutg->SetPoint(3,3.44604,3.51916);
   cutg->SetPoint(4,3.95246,3.54955);
   cutg->SetPoint(5,5.37871,2.75361);
   cutg->SetPoint(6,6.39438,2.40045);
   cutg->SetPoint(7,7.64776,2.07892);
   cutg->SetPoint(8,9.73251,1.67899);
   cutg->SetPoint(9,11.7888,1.41776);
   cutg->SetPoint(10,14.0997,1.2262);
   cutg->SetPoint(11,16.4107,1.06947);
   cutg->SetPoint(12,18.0165,0.982392);
   cutg->SetPoint(13,19.9358,0.901122);
   cutg->SetPoint(14,20.9933,0.860488);
   cutg->SetPoint(15,24.7412,0.776958);
   cutg->SetPoint(16,24.7412,0.682078);
   cutg->SetPoint(17,23.2285,0.650452);
   cutg->SetPoint(18,21.2479,0.668924);
   cutg->SetPoint(19,20.2464,0.682078);
   cutg->SetPoint(20,15.9028,0.845482);
   cutg->SetPoint(21,12.8464,1.04044);
   cutg->SetPoint(22,11.2566,1.1881);
   cutg->SetPoint(23,9.39816,1.3884);
   cutg->SetPoint(24,7.95036,1.59772);
   cutg->SetPoint(25,6.48082,1.92605);
   cutg->SetPoint(26,5.30652,2.22465);
   cutg->SetPoint(27,4.83651,2.37558);
   cutg->Draw("");
   cutg->SaveAs("he3_3.root");
}
