<?xml version="1.0"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="fiberVol_1incladdingVolpos" x="0" y="0" z="0" unit="cm"/>
    <position name="claddingVol_0inpixelVolpos" x="-0.15" y="-0.15" z="0" unit="cm"/>
    <position name="claddingVol_1inpixelVolpos" x="-0.15" y="0.15" z="0" unit="cm"/>
    <position name="claddingVol_2inpixelVolpos" x="0.15" y="-0.15" z="0" unit="cm"/>
    <position name="claddingVol_3inpixelVolpos" x="0.15" y="0.15" z="0" unit="cm"/>
    <position name="pixelVol_0insubmoduleVolpos" x="-0.9" y="-0.9" z="0" unit="cm"/>
    <position name="pixelVol_1insubmoduleVolpos" x="-0.9" y="-0.3" z="0" unit="cm"/>
    <position name="pixelVol_2insubmoduleVolpos" x="-0.9" y="0.3" z="0" unit="cm"/>
    <position name="pixelVol_3insubmoduleVolpos" x="-0.9" y="0.9" z="0" unit="cm"/>
    <position name="pixelVol_4insubmoduleVolpos" x="-0.3" y="-0.9" z="0" unit="cm"/>
    <position name="pixelVol_5insubmoduleVolpos" x="-0.3" y="-0.3" z="0" unit="cm"/>
    <position name="pixelVol_6insubmoduleVolpos" x="-0.3" y="0.3" z="0" unit="cm"/>
    <position name="pixelVol_7insubmoduleVolpos" x="-0.3" y="0.9" z="0" unit="cm"/>
    <position name="pixelVol_8insubmoduleVolpos" x="0.3" y="-0.9" z="0" unit="cm"/>
    <position name="pixelVol_9insubmoduleVolpos" x="0.3" y="-0.3" z="0" unit="cm"/>
    <position name="pixelVol_10insubmoduleVolpos" x="0.3" y="0.3" z="0" unit="cm"/>
    <position name="pixelVol_11insubmoduleVolpos" x="0.3" y="0.9" z="0" unit="cm"/>
    <position name="pixelVol_12insubmoduleVolpos" x="0.9" y="-0.9" z="0" unit="cm"/>
    <position name="pixelVol_13insubmoduleVolpos" x="0.9" y="-0.3" z="0" unit="cm"/>
    <position name="pixelVol_14insubmoduleVolpos" x="0.9" y="0.3" z="0" unit="cm"/>
    <position name="pixelVol_15insubmoduleVolpos" x="0.9" y="0.9" z="0" unit="cm"/>
    <position name="submoduleVol_0inmoduleVolpos" x="-1.21" y="-1.21" z="0" unit="cm"/>
    <position name="submoduleVol_1inmoduleVolpos" x="-1.21" y="1.21" z="0" unit="cm"/>
    <position name="submoduleVol_2inmoduleVolpos" x="1.21" y="-1.21" z="0" unit="cm"/>
    <position name="submoduleVol_3inmoduleVolpos" x="1.21" y="1.21" z="0" unit="cm"/>
    <position name="moduleVol_1inTOPpos" x="0" y="0" z="0" unit="cm"/>
    <position name="housingVol_1inTOPpos" x="0" y="0" z="0" unit="cm"/>
    <position name="ersatzPmtVol_1inTOPpos" x="0" y="0" z="12.62" unit="cm"/>
    <position name="coverVol_1inTOPpos" x="0" y="0" z="-12.55" unit="cm"/>
  </define>
  <materials>
    <element name="HYDROGEN_elm" formula="H" Z="1">
      <atom unit="g/mole" value="1.00794"/>
    </element>
    <element name="CARBON_elm" formula="C" Z="6">
      <atom unit="g/mole" value="12.0107"/>
    </element>
    <material name="BC408">
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.916000008583" ref="CARBON_elm"/>
      <fraction n="0.0763999968767" ref="HYDROGEN_elm"/>
    </material>
    <material name="polypropylene">
      <D unit="g/cm3" value="0.074"/>
      <fraction n="0.856266915798" ref="CARBON_elm"/>
      <fraction n="0.143733069301" ref="HYDROGEN_elm"/>
    </material>
    <element name="FLUORINE_elm" formula="F" Z="9">
      <atom unit="g/mole" value="18.9984032"/>
    </element>
    <material name="Tefflon">
      <D unit="g/cm3" value="2.2"/>
      <fraction n="0.333000004292" ref="CARBON_elm"/>
      <fraction n="0.666999995708" ref="FLUORINE_elm"/>
    </material>
    <material name="aluminium" Z="13">
      <D unit="g/cm3" value="2.7"/>
      <atom unit="g/mole" value="26.98"/>
    </material>
    <material name="vacuum" Z="1">
      <D unit="g/cm3" value="1e-16"/>
      <atom unit="g/mole" value="1e-16"/>
    </material>
  </materials>
  <solids>
    <box name="submoduleShape" x="2.42" y="2.42" z="25" lunit="cm"/>
    <box name="pixelShape" x="0.6" y="0.6" z="25" lunit="cm"/>
    <box name="claddingShape" x="0.3" y="0.3" z="25" lunit="cm"/>
    <box name="fiberShape" x="0.29" y="0.29" z="25" lunit="cm"/>
    <box name="housingOp1Shape" x="4.86" y="4.86" z="25" lunit="cm"/>
    <box name="housingOp2Shape" x="4.84" y="4.84" z="25" lunit="cm"/>
    <subtraction name="housingShape">
      <first ref="housingOp1Shape"/>
      <second ref="housingOp2Shape"/>
    </subtraction>
    <box name="ersatzPmtShape" x="4.86" y="4.86" z="0.24" lunit="cm"/>
    <box name="coverShape" x="4.86" y="4.86" z="0.1" lunit="cm"/>
  </solids>
  <structure>
    <volume name="fiberVol">
      <materialref ref="BC408"/>
      <solidref ref="fiberShape"/>
    </volume>
    <volume name="claddingVol">
      <materialref ref="BC408"/>
      <solidref ref="claddingShape"/>
      <physvol name="fiberVol_1" copynumber="1">
        <volumeref ref="fiberVol"/>
        <positionref ref="fiberVol_1incladdingVolpos"/>
      </physvol>
    </volume>
    <volume name="pixelVol">
      <materialref ref="vacuum"/>
      <solidref ref="pixelShape"/>
      <physvol name="claddingVol_0" copynumber="0">
        <volumeref ref="claddingVol"/>
        <positionref ref="claddingVol_0inpixelVolpos"/>
      </physvol>
      <physvol name="claddingVol_1" copynumber="1">
        <volumeref ref="claddingVol"/>
        <positionref ref="claddingVol_1inpixelVolpos"/>
      </physvol>
      <physvol name="claddingVol_2" copynumber="2">
        <volumeref ref="claddingVol"/>
        <positionref ref="claddingVol_2inpixelVolpos"/>
      </physvol>
      <physvol name="claddingVol_3" copynumber="3">
        <volumeref ref="claddingVol"/>
        <positionref ref="claddingVol_3inpixelVolpos"/>
      </physvol>
    </volume>
    <volume name="submoduleVol">
      <materialref ref="Tefflon"/>
      <solidref ref="submoduleShape"/>
      <physvol name="pixelVol_0" copynumber="0">
        <volumeref ref="pixelVol"/>
        <positionref ref="pixelVol_0insubmoduleVolpos"/>
      </physvol>
      <physvol name="pixelVol_1" copynumber="1">
        <volumeref ref="pixelVol"/>
        <positionref ref="pixelVol_1insubmoduleVolpos"/>
      </physvol>
      <physvol name="pixelVol_2" copynumber="2">
        <volumeref ref="pixelVol"/>
        <positionref ref="pixelVol_2insubmoduleVolpos"/>
      </physvol>
      <physvol name="pixelVol_3" copynumber="3">
        <volumeref ref="pixelVol"/>
        <positionref ref="pixelVol_3insubmoduleVolpos"/>
      </physvol>
      <physvol name="pixelVol_4" copynumber="4">
        <volumeref ref="pixelVol"/>
        <positionref ref="pixelVol_4insubmoduleVolpos"/>
      </physvol>
      <physvol name="pixelVol_5" copynumber="5">
        <volumeref ref="pixelVol"/>
        <positionref ref="pixelVol_5insubmoduleVolpos"/>
      </physvol>
      <physvol name="pixelVol_6" copynumber="6">
        <volumeref ref="pixelVol"/>
        <positionref ref="pixelVol_6insubmoduleVolpos"/>
      </physvol>
      <physvol name="pixelVol_7" copynumber="7">
        <volumeref ref="pixelVol"/>
        <positionref ref="pixelVol_7insubmoduleVolpos"/>
      </physvol>
      <physvol name="pixelVol_8" copynumber="8">
        <volumeref ref="pixelVol"/>
        <positionref ref="pixelVol_8insubmoduleVolpos"/>
      </physvol>
      <physvol name="pixelVol_9" copynumber="9">
        <volumeref ref="pixelVol"/>
        <positionref ref="pixelVol_9insubmoduleVolpos"/>
      </physvol>
      <physvol name="pixelVol_10" copynumber="10">
        <volumeref ref="pixelVol"/>
        <positionref ref="pixelVol_10insubmoduleVolpos"/>
      </physvol>
      <physvol name="pixelVol_11" copynumber="11">
        <volumeref ref="pixelVol"/>
        <positionref ref="pixelVol_11insubmoduleVolpos"/>
      </physvol>
      <physvol name="pixelVol_12" copynumber="12">
        <volumeref ref="pixelVol"/>
        <positionref ref="pixelVol_12insubmoduleVolpos"/>
      </physvol>
      <physvol name="pixelVol_13" copynumber="13">
        <volumeref ref="pixelVol"/>
        <positionref ref="pixelVol_13insubmoduleVolpos"/>
      </physvol>
      <physvol name="pixelVol_14" copynumber="14">
        <volumeref ref="pixelVol"/>
        <positionref ref="pixelVol_14insubmoduleVolpos"/>
      </physvol>
      <physvol name="pixelVol_15" copynumber="15">
        <volumeref ref="pixelVol"/>
        <positionref ref="pixelVol_15insubmoduleVolpos"/>
      </physvol>
    </volume>
    <assembly name="moduleVol">
      <physvol name="submoduleVol_0" copynumber="0">
        <volumeref ref="submoduleVol"/>
        <positionref ref="submoduleVol_0inmoduleVolpos"/>
      </physvol>
      <physvol name="submoduleVol_1" copynumber="1">
        <volumeref ref="submoduleVol"/>
        <positionref ref="submoduleVol_1inmoduleVolpos"/>
      </physvol>
      <physvol name="submoduleVol_2" copynumber="2">
        <volumeref ref="submoduleVol"/>
        <positionref ref="submoduleVol_2inmoduleVolpos"/>
      </physvol>
      <physvol name="submoduleVol_3" copynumber="3">
        <volumeref ref="submoduleVol"/>
        <positionref ref="submoduleVol_3inmoduleVolpos"/>
      </physvol>
    </assembly>
    <volume name="housingVol">
      <materialref ref="polypropylene"/>
      <solidref ref="housingShape"/>
    </volume>
    <volume name="ersatzPmtVol">
      <materialref ref="aluminium"/>
      <solidref ref="ersatzPmtShape"/>
    </volume>
    <volume name="coverVol">
      <materialref ref="polypropylene"/>
      <solidref ref="coverShape"/>
    </volume>
    <assembly name="TOP">
      <physvol name="moduleVol_1" copynumber="1">
        <volumeref ref="moduleVol"/>
        <positionref ref="moduleVol_1inTOPpos"/>
      </physvol>
      <physvol name="housingVol_1" copynumber="1">
        <volumeref ref="housingVol"/>
        <positionref ref="housingVol_1inTOPpos"/>
      </physvol>
      <physvol name="ersatzPmtVol_1" copynumber="1">
        <volumeref ref="ersatzPmtVol"/>
        <positionref ref="ersatzPmtVol_1inTOPpos"/>
      </physvol>
      <physvol name="coverVol_1" copynumber="1">
        <volumeref ref="coverVol"/>
        <positionref ref="coverVol_1inTOPpos"/>
      </physvol>
    </assembly>
  </structure>
  <setup name="default" version="1.0">
    <world ref="TOP"/>
  </setup>
</gdml>
