{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",26);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   cutg->SetLineColor(ci);
   cutg->SetPoint(0,4.23339,2.84322);
   cutg->SetPoint(1,3.43382,3.28072);
   cutg->SetPoint(2,3.04077,3.58645);
   cutg->SetPoint(3,3.66778,3.61807);
   cutg->SetPoint(4,3.99382,3.62861);
   cutg->SetPoint(5,5.85413,2.69563);
   cutg->SetPoint(6,7.43166,2.15271);
   cutg->SetPoint(7,9.00918,1.83117);
   cutg->SetPoint(8,10.6731,1.58343);
   cutg->SetPoint(9,13.396,1.29352);
   cutg->SetPoint(10,15.3409,1.14593);
   cutg->SetPoint(11,17.7828,1.01416);
   cutg->SetPoint(12,20.8514,0.877108);
   cutg->SetPoint(13,25.1734,0.776958);
   cutg->SetPoint(14,25.1734,0.671536);
   cutg->SetPoint(15,25.1518,0.624096);
   cutg->SetPoint(16,21.1756,0.660994);
   cutg->SetPoint(17,18.2644,0.771687);
   cutg->SetPoint(18,15.2761,0.892922);
   cutg->SetPoint(19,12.7909,1.06687);
   cutg->SetPoint(20,10.6083,1.26717);
   cutg->SetPoint(21,9.07401,1.4622);
   cutg->SetPoint(22,7.02107,1.84172);
   cutg->SetPoint(23,5.70286,2.19488);
   cutg->SetPoint(24,4.62237,2.61657);
   cutg->SetPoint(25,4.23339,2.84322);
   cutg->Draw("");
   cutg->SaveAs("he3_10.root");
}
