{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",29);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   cutg->SetLineColor(ci);
   cutg->SetPoint(0,4.16856,2.68509);
   cutg->SetPoint(1,3.36899,3.1384);
   cutg->SetPoint(2,3.26094,3.38614);
   cutg->SetPoint(3,3.58509,3.43886);
   cutg->SetPoint(4,4.14695,3.45467);
   cutg->SetPoint(5,4.40627,3.27545);
   cutg->SetPoint(6,5.68125,2.66928);
   cutg->SetPoint(7,6.63209,2.32139);
   cutg->SetPoint(8,8.1664,1.95241);
   cutg->SetPoint(9,9.83036,1.68886);
   cutg->SetPoint(10,11.9049,1.4253);
   cutg->SetPoint(11,14.5413,1.21446);
   cutg->SetPoint(12,16.6807,1.0616);
   cutg->SetPoint(13,18.8201,0.966717);
   cutg->SetPoint(14,20.5489,0.914006);
   cutg->SetPoint(15,21.3485,0.877108);
   cutg->SetPoint(16,25.195,0.771687);
   cutg->SetPoint(17,25.195,0.660994);
   cutg->SetPoint(18,25.1518,0.613554);
   cutg->SetPoint(19,20.8082,0.671536);
   cutg->SetPoint(20,18.4311,0.750602);
   cutg->SetPoint(21,16.2701,0.840211);
   cutg->SetPoint(22,13.6985,1.00361);
   cutg->SetPoint(23,10.846,1.2619);
   cutg->SetPoint(24,8.79308,1.48855);
   cutg->SetPoint(25,6.67531,1.8259);
   cutg->SetPoint(26,5.33549,2.17907);
   cutg->SetPoint(27,4.83847,2.39518);
   cutg->SetPoint(28,4.16856,2.68509);
   cutg->Draw("");
   cutg->SaveAs("he3_11.root");
}
