{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",30);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   cutg->SetLineColor(ci);
   cutg->SetPoint(0,4.66025,2.42202);
   cutg->SetPoint(1,3.48696,2.92756);
   cutg->SetPoint(2,2.96007,3.25437);
   cutg->SetPoint(3,2.97603,3.36242);
   cutg->SetPoint(4,3.99277,3.42304);
   cutg->SetPoint(5,4.6015,3.08959);
   cutg->SetPoint(6,5.97238,2.50909);
   cutg->SetPoint(7,7.26492,2.13177);
   cutg->SetPoint(8,8.34204,1.9344);
   cutg->SetPoint(9,9.88918,1.66738);
   cutg->SetPoint(10,11.3188,1.4642);
   cutg->SetPoint(11,12.9835,1.29005);
   cutg->SetPoint(12,14.9731,1.1512);
   cutg->SetPoint(13,17.0174,1.02997);
   cutg->SetPoint(14,18.4474,0.947562);
   cutg->SetPoint(15,19.6308,0.914006);
   cutg->SetPoint(16,21.085,0.861295);
   cutg->SetPoint(17,25.1736,0.729518);
   cutg->SetPoint(18,25.1947,0.624096);
   cutg->SetPoint(19,25.1736,0.550301);
   cutg->SetPoint(20,23.4033,0.566114);
   cutg->SetPoint(21,21.1061,0.603012);
   cutg->SetPoint(22,18.303,0.724247);
   cutg->SetPoint(23,15.0363,0.866566);
   cutg->SetPoint(24,12.0647,1.07214);
   cutg->SetPoint(25,9.5567,1.38313);
   cutg->SetPoint(26,7.70206,1.67831);
   cutg->SetPoint(27,6.40323,1.95182);
   cutg->SetPoint(28,5.07152,2.29431);
   cutg->SetPoint(29,4.66025,2.42202);
   cutg->Draw("");
   cutg->SaveAs("he3_15.root");
}
