{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",31);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   cutg->SetLineColor(ci);
   cutg->SetPoint(0,4.07089,2.8116);
   cutg->SetPoint(1,3.69303,2.98027);
   cutg->SetPoint(2,3.38037,3.2122);
   cutg->SetPoint(3,2.93732,3.49157);
   cutg->SetPoint(4,3.5167,3.54428);
   cutg->SetPoint(5,3.86937,3.57063);
   cutg->SetPoint(6,5.50675,2.79051);
   cutg->SetPoint(7,6.33979,2.4637);
   cutg->SetPoint(8,7.41786,2.15798);
   cutg->SetPoint(9,8.39024,1.95241);
   cutg->SetPoint(10,10.7509,1.59191);
   cutg->SetPoint(11,12.2797,1.4253);
   cutg->SetPoint(12,15.4294,1.1881);
   cutg->SetPoint(13,18.0506,1.04578);
   cutg->SetPoint(14,20.1011,0.950904);
   cutg->SetPoint(15,23.8637,0.824398);
   cutg->SetPoint(16,25.1109,0.782229);
   cutg->SetPoint(17,25.1109,0.724247);
   cutg->SetPoint(18,25.1109,0.666265);
   cutg->SetPoint(19,24.7093,0.660994);
   cutg->SetPoint(20,24.2442,0.660994);
   cutg->SetPoint(21,24.0484,0.663119);
   cutg->SetPoint(22,20.6211,0.729518);
   cutg->SetPoint(23,16.7044,0.848878);
   cutg->SetPoint(24,13.9431,1.02883);
   cutg->SetPoint(25,10.5464,1.33042);
   cutg->SetPoint(26,8.66504,1.58343);
   cutg->SetPoint(27,6.74142,1.90497);
   cutg->SetPoint(28,5.49424,2.23178);
   cutg->SetPoint(29,4.62508,2.52169);
   cutg->SetPoint(30,4.07089,2.8116);
   cutg->Draw("");
   cutg->SaveAs("he3_3.root");
}
