{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",28);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   cutg->SetLineColor(ci);
   cutg->SetPoint(0,4.13148,2.70646);
   cutg->SetPoint(1,3.38729,3.08959);
   cutg->SetPoint(2,2.80441,3.51265);
   cutg->SetPoint(3,3.23243,3.54428);
   cutg->SetPoint(4,3.78634,3.58117);
   cutg->SetPoint(5,4.59201,3.18057);
   cutg->SetPoint(6,5.91199,2.59548);
   cutg->SetPoint(7,6.75701,2.31084);
   cutg->SetPoint(8,8.53156,1.88916);
   cutg->SetPoint(9,10.1059,1.6625);
   cutg->SetPoint(10,12.0949,1.41476);
   cutg->SetPoint(11,14.3105,1.23027);
   cutg->SetPoint(12,16.2344,1.12171);
   cutg->SetPoint(13,18.7412,0.988197);
   cutg->SetPoint(14,20.2774,0.919277);
   cutg->SetPoint(15,23.3195,0.813855);
   cutg->SetPoint(16,25.2375,0.766416);
   cutg->SetPoint(17,25.1872,0.645181);
   cutg->SetPoint(18,23.1982,0.666265);
   cutg->SetPoint(19,20.6301,0.713705);
   cutg->SetPoint(20,18.1648,0.792771);
   cutg->SetPoint(21,14.3834,0.966717);
   cutg->SetPoint(22,11.9187,1.15648);
   cutg->SetPoint(23,9.7534,1.3884);
   cutg->SetPoint(24,8.14204,1.63087);
   cutg->SetPoint(25,6.60621,1.9366);
   cutg->SetPoint(26,5.22145,2.31084);
   cutg->SetPoint(27,4.13148,2.70646);
   cutg->Draw("");
   cutg->SaveAs("he3_6.root");
}
