{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",28);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   cutg->SetLineColor(ci);
   cutg->SetPoint(0,4.17065,2.78193);
   cutg->SetPoint(1,3.40687,3.19408);
   cutg->SetPoint(2,3.06645,3.43886);
   cutg->SetPoint(3,3.30416,3.46521);
   cutg->SetPoint(4,3.64992,3.49684);
   cutg->SetPoint(5,3.95246,3.50738);
   cutg->SetPoint(6,5.61987,2.70646);
   cutg->SetPoint(7,6.69692,2.33193);
   cutg->SetPoint(8,7.87203,2.06211);
   cutg->SetPoint(9,9.16045,1.79955);
   cutg->SetPoint(10,10.7313,1.54547);
   cutg->SetPoint(11,12.7261,1.35678);
   cutg->SetPoint(12,15.784,1.12171);
   cutg->SetPoint(13,18.0361,0.994002);
   cutg->SetPoint(14,19.7204,0.924342);
   cutg->SetPoint(15,21.0129,0.889512);
   cutg->SetPoint(16,25.195,0.766416);
   cutg->SetPoint(17,25.195,0.59247);
   cutg->SetPoint(18,21.8023,0.671536);
   cutg->SetPoint(19,21.2188,0.682078);
   cutg->SetPoint(20,19.7791,0.709559);
   cutg->SetPoint(21,16.6652,0.831463);
   cutg->SetPoint(22,13.9795,0.998343);
   cutg->SetPoint(23,11.1702,1.23027);
   cutg->SetPoint(24,8.57705,1.53967);
   cutg->SetPoint(25,7.01033,1.88796);
   cutg->SetPoint(26,5.59481,2.23705);
   cutg->SetPoint(27,4.17065,2.78193);
   cutg->Draw("");
   cutg->SaveAs("he3_7.root");
}
