[ ERData.so ]
# List of selected classes
class AEvent
class ERDSRDHit
class ERDSRDPoint
class EREventHeader
class ERGadastCsIPoint
class ERGadastDigi
class ERGadastLaBrPoint
class ERGadastStep
class ERLi10EventHeader
class ERLi10MCEventHeader
class ERMCEventHeader
class ERMCTrack
class ERNDHit
class ERNDPoint
class ERNeuRadDigi
class ERNeuRadHit
class ERNeuRadHitWBT
class ERNeuRadPhotoElectron
class ERNeuRadPixelSignal
class ERNeuRadPoint
class ERNeuRadStep
class ERStack
class ERmuSiHit
class ERmuSiPoint
class ERmuSiTrack
class ERmuSiVertex
class RawEvent
class TGo4EventElement
class TLiEvent
class WCalEvent
class WCalHit
class cls_RootEvent
class cls_RootHit
