{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",27);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   cutg->SetLineColor(ci);
   cutg->SetPoint(0,4.54275,2.59617);
   cutg->SetPoint(1,3.71387,3.04352);
   cutg->SetPoint(2,2.78434,3.54428);
   cutg->SetPoint(3,3.38937,3.56536);
   cutg->SetPoint(4,3.84315,3.60226);
   cutg->SetPoint(5,5.40651,2.8116);
   cutg->SetPoint(6,6.46441,2.42681);
   cutg->SetPoint(7,8.13589,1.99458);
   cutg->SetPoint(8,9.53232,1.7363);
   cutg->SetPoint(9,11.3942,1.48855);
   cutg->SetPoint(10,13.6793,1.28825);
   cutg->SetPoint(11,15.8797,1.14066);
   cutg->SetPoint(12,17.7628,1.03524);
   cutg->SetPoint(13,20.4922,0.898193);
   cutg->SetPoint(14,23.9858,0.782229);
   cutg->SetPoint(15,25.4228,0.734789);
   cutg->SetPoint(16,25.4228,0.613554);
   cutg->SetPoint(17,25.4228,0.581928);
   cutg->SetPoint(18,24.6391,0.571386);
   cutg->SetPoint(19,22.2483,0.624096);
   cutg->SetPoint(20,18.717,0.771687);
   cutg->SetPoint(21,15.7422,0.903464);
   cutg->SetPoint(22,12.4397,1.11431);
   cutg->SetPoint(23,9.89352,1.37259);
   cutg->SetPoint(24,7.73494,1.67318);
   cutg->SetPoint(25,5.89404,2.1608);
   cutg->SetPoint(26,4.54275,2.59617);
   cutg->Draw("");
}
