{
//========= Macro generated from object: CUTG/Graph
//========= by ROOT version6.10/08
   
   TCutG *cutg = new TCutG("CUTG",32);
   cutg->SetVarX("a1_1+a20_1_un");
   cutg->SetVarY("a20_1");
   cutg->SetTitle("Graph");
   cutg->SetFillColor(1);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#ff0000");
   cutg->SetLineColor(ci);
   cutg->SetPoint(0,4.24882,2.65873);
   cutg->SetPoint(1,3.27724,3.23855);
   cutg->SetPoint(2,3.05436,3.47272);
   cutg->SetPoint(3,3.17187,3.55979);
   cutg->SetPoint(4,3.46563,3.60043);
   cutg->SetPoint(5,3.97425,3.5759);
   cutg->SetPoint(6,4.86134,3.06988);
   cutg->SetPoint(7,6.03113,2.54392);
   cutg->SetPoint(8,7.01033,2.24207);
   cutg->SetPoint(9,8.49419,1.92605);
   cutg->SetPoint(10,10.1634,1.67318);
   cutg->SetPoint(11,12.1805,1.43518);
   cutg->SetPoint(12,13.7323,1.28298);
   cutg->SetPoint(13,15.3797,1.16175);
   cutg->SetPoint(14,17.5465,1.04044);
   cutg->SetPoint(15,20.1512,0.924342);
   cutg->SetPoint(16,22.6971,0.837268);
   cutg->SetPoint(17,25.2146,0.7875);
   cutg->SetPoint(18,25.2146,0.729518);
   cutg->SetPoint(19,25.1894,0.69262);
   cutg->SetPoint(20,23.4021,0.663119);
   cutg->SetPoint(21,22.8989,0.666265);
   cutg->SetPoint(22,21.8006,0.671536);
   cutg->SetPoint(23,18.041,0.7875);
   cutg->SetPoint(24,14.1969,1.01416);
   cutg->SetPoint(25,12.0003,1.17756);
   cutg->SetPoint(26,9.93043,1.38313);
   cutg->SetPoint(27,7.83943,1.68358);
   cutg->SetPoint(28,6.38207,1.99458);
   cutg->SetPoint(29,5.48278,2.22465);
   cutg->SetPoint(30,4.79734,2.45685);
   cutg->SetPoint(31,4.24882,2.65873);
   cutg->Draw("");
}
